spring.application.name=Todo-manager
server.port=9090

#max file size
spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_course
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver